# MethodsExecTimeTracking

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ok/serge/: Main.java
src/main/java/ok/serge/annotation/: ProblemPart.java  TrackAsyncTime.java  TrackTime.java
src/main/java/ok/serge/aspect/: ExceptionHandlerAspect.java  LoggingAspect.java  PersistAspect.java
src/main/java/ok/serge/config/: ExecutorConfig.java  SpringConfig.java
src/main/java/ok/serge/dto/: DurationDataDto.java  FuncDataDto.java
src/main/java/ok/serge/model/: DurationData.java
src/main/java/ok/serge/model/view/: FuncDataView.java
src/main/java/ok/serge/repository/: DurationDataRepository.java
src/main/java/ok/serge/service/: StatisticAccessService.java  StatisticSavingService.java
src/main/java/ok/serge/store/: Store.java  Warehouse.java  Worker.java  WorkerConfig.java  WorkerUtils.java
src/main/java/ok/serge/timetrack/: ProblemPart.java  TrackAsyncTime.java  TrackTime.java
src/main/java/ok/serge/utils/: LifecycleService.java  MethodExecType.java  StatisticFuncType.java
src/main/java/ok/serge/web/: StatisticController.java
src/main/resources/: application.properties
