order.rate.in.milliseconds=30000
session.seed=23
statistic.executor.pool.size=2
worker.executor.pool.size=2
server.port=8080
logging.level.ok.serge=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false